<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--日付-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日付："
            android:gravity="center_vertical|center_horizontal" />
        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_detail_date"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_ListorCal_Detail"
            android:layout_weight="5" />

        <!--値段-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金額："
            android:gravity="center_vertical|center_horizontal" />
        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_detail_price"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_ListorCal_Detail"
            android:layout_weight="5" />
    </LinearLayout>

    <!--お店-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="店：" />
        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_detail_shop"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_ListorCal_Detail" />
    </LinearLayout>
    
    <!--カテゴリ-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="カテゴリー：" />
        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_detail_category"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_ListorCal_Detail" />
    </LinearLayout>
    
    <!--メモ-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="メモ：" />
        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_detail_memo"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_ListorCal_Detail" />
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_DB"
        android:text="編集" />
</LinearLayout>