<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_Setting">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/MoneySpinner"
        android:layout_gravity="left|top"
        android:spinnerMode="dialog"
        android:background="#e9ff20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>
