
    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_map"
    android:name="com.google.android.gms.maps.SupportMapFragment" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editAddr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="text"

                />
            <Button
                android:id="@+id/btnLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getLocate" />
        </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:clickable="true"
                android:apiKey="@string/google_maps_key"

                >

            </com.google.android.gms.maps.MapView>

        </LinearLayout>
    </fragment>

