<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:orientation="vertical" tools:context="ke4a11.ecc.ac.jp.afururu.Money.Money_Input"
    android:weightSum="1">



    <TextView android:layout_width="match_parent" android:layout_height="50dp"
        android:text="0"
        android:textSize="30dp"
        android:gravity="right"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.78">
        <!--Dateを囲んでいるLinear-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
　　

        <!--日付label-->
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="Date"
                    android:id="@+id/date"
                    android:gravity="center"
                    android:layout_weight="0.43"
                    android:textSize="25dp" />

            <!--日付選択用DatePicker-->
            <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:id="@+id/datePicker"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:layout_weight="0.90" />

        </LinearLayout>

        <!--Categoryを囲んでいるLinear-->
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Category"
            android:id="@+id/category"
            android:textSize="25dp"
            android:gravity="center" />

            <Spinner android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

    </LinearLayout>
        <!--Shopを囲んでいるLinear-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="99dp"
                android:layout_height="70dp"
                android:text="Shop"
                android:id="@+id/shop"
                android:textSize="25dp"
                android:gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--Memoを囲んでいるLinear-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:text="Memo"
                android:id="@+id/memo"
                android:textSize="25dp"
                android:gravity="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/addButton"
        android:layout_marginLeft="300dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        />


</LinearLayout>