<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke4a11.ecc.ac.jp.afururu.English._EnglishTop">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/engresButton"
                    android:background="@drawable/restaurant" />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/enghotButton"
                    android:background="@drawable/hotel" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/engairButton"
                    android:background="@drawable/airport" />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/engschButton"
                    android:background="@drawable/school" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</FrameLayout>
